NODE_ENV=development
PORT=8090
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=http://local.openedx.io:8090
CSRF_TOKEN_API_PATH=/csrf/api/v1/token
LANGUAGE_PREFERENCE_COOKIE_NAME=openedx-language-preference
LMS_BASE_URL=http://local.openedx.io:8000
LEARNING_MFE_PATH=/learning
LOGIN_URL=/login
LOGOUT_URL=/logout
LOGO_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
LOGO_TRADEMARK_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
LOGO_WHITE_URL=https://mylearningx.pearson.com/static/pearson-pols-theme/images/logo.b1d44f408075.png
FAVICON_URL=https://www.pearson.com/etc/designs/one-dot-com/one-dot-com/us-pathways/favicon.ico
REFRESH_ACCESS_TOKEN_ENDPOINT=http://local.openedx.io:8000/login_refresh
SEGMENT_KEY=
SITE_NAME=local.openedx.io
USER_INFO_COOKIE_NAME=edx-user-info
APP_ID=
COURSE_OPERATIONS_API_BASE_URL=http://local.openedx.io:8000/pearson_course_operation/api/v1
MFE_CONFIG_API_URL=http://local.openedx.io:8000/api/mfe_config/v1
CATALOG_PLUGIN_API_BASE_URL=http://local.openedx.io:8000/catalog_plugin/api/v0
